<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduhub Community</title>

    <!-- =============================================== -->
    <!-- the favicon is attached below -->


    <!-- ===================== -->
    <!-- the dark mode favicon -->
    <link rel="shortcut icon" href="../assets/img/favicons/faviconLogoEduhubDark.png" type="image/x-icon"
        media="(prefers-color-scheme: dark)">


    <!-- ===================== -->
    <!-- the ligt mode favicon -->
    <link rel="shortcut icon" href="../assets/img/favicons/faviconLogoEduhubWhite.png" type="image/x-icon"
        media="(prefers-color-scheme: light)">


    <!-- =============================================== -->
    <!-- link the css below this line -->
    <link rel="stylesheet" href="../src/css/stylelove-to-code108.css">
    <link rel="stylesheet" href="../src/css/utility.css">





    <!-- =============================================== -->
    <!-- Fonts linked below -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Libre+Franklin&family=Poppins&display=swap"
        rel="stylesheet">






    <!-- the end of the head section -->
</head>

<body>
    <!-- ============================================== -->
    <!-- adding the custom cursor -->
    <div id="cursorOuter">
        <div id="cursorInner"></div>
    </div>



    <!-- =============================================== -->
    <!-- the main page starts from here -->
    <div id="landingPage">
        <div class="landingPagebackground flex-center">
            <div onclick="main()" class="landingPageButton flex-center">To Be Amazing</div>
        </div>
    </div>














































    <!-- =============================================== -->
    <!-- all the javascript goes below make sure to use the **(defer)** attribute -->
    <script src="../src/js/script1.js"></script>



    <!-- ================================================= -->
    <!-- custom cursor -->
    <script src="../src/js/customCursor.js"></script>










    <!-- ********************************************************************************** -->
    <!-- ********************************************************************************** -->
    <!-- all animation related below this -->



    <!-- =========================== -->
    <!-- gsap plugin dont delete -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
        integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


    <!-- =============================================== -->
    <!-- landing page animation -->
    <script src="../src/js/landingPageAnimation.js"></script>

</body>

</html>